# trunk-ignore-all(prettier)
apiVersion: v1
kind: Pod
metadata:
  name: controllerandscaler
  namespace: default
  labels:
    app: grpcassignmentserver
spec:
  serviceAccountName: admin-service-account
  restartPolicy: Always
  containers:
    - name: controllerandscaler
      image: docker.io/benneuville/binscale:hf
      imagePullPolicy: Always
      ports:
        - containerPort: 5002
      env:
        - name: BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap:9092
        - name: TOPIC
          value: testtopic1
        - name: GROUP_ID
          value: testgroup1
        - name: NUMBER_PARTITIONS
          value: "20"
        - name: INIT_SIZE
          value: "1"
        - name: FUP
          value: "0.7"
        - name: MU
          value: "200"
        - name: WSLA
          value: "0.5"
        - name: FDOWN
          value: "0.1"
        - name: REB_TIME
          value: "0.05"
        - name: DI
          value: "500"
        - name: DEBUG_OPTIONS
          value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
      command: ["sh", "-c", "java $DEBUG_OPTIONS -jar /app/Controller.jar"]
---
apiVersion: v1
kind: Service
metadata:
  name: rateservice
  namespace: default
spec:
  selector:
    app: grpcassignmentserver
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
